# SistemaInventarioV7

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  (+3 more)
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  ErrorViewModel.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+19 files in other folders)
